# Backend-task-2

Backend task -2/: OrderProcessing.sln
Backend task -2/OrderProcessing.Api/: OrderProcessing.Api.csproj  OrderProcessing.Api.http  Program.cs  appsettings.json
Backend task -2/OrderProcessing.Api/Controllers/: OrdersController.cs  ProductsController.cs
Backend task -2/OrderProcessing.Api/Properties/: launchSettings.json
Backend task -2/OrderProcessing.Api/Validation/: ValidationBehavior.cs
Backend task -2/OrderProcessing.Api/Validation/Orders/: CreateOrderValidator.cs  OrderValidator.cs  UpdateOrderValidator.cs
Backend task -2/OrderProcessing.Application/: OrderProcessing.Application.csproj
Backend task -2/OrderProcessing.Application/DTOs/: OrderDto.cs  OrderItemDto.cs
Backend task -2/OrderProcessing.Application/DomainEventHandlers/: ProductPriceChangedEventHandler.cs
Backend task -2/OrderProcessing.Domain/: Entity.cs  ValueObject.cs
Backend task -2/OrderProcessing.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  (+5 more)
Backend task -2/OrderProcessing.Infrastructure/: DependencyInjection.cs  OrderProcessing.Infrastructure.csproj
Backend task -2/OrderProcessing.Infrastructure/Data/: ApplicationDbContext.cs
Backend task -2/OrderProcessing.Infrastructure/Migrations/: 20250522131807_SeedingDb.Designer.cs  20250522131807_SeedingDb.cs  20250523121201_InitialCreate.Designer.cs  20250523121201_InitialCreate.cs  20250523122328_EditingDb.Designer.cs  20250523122328_EditingDb.cs  20250524114752_ModfyingOrdersTable.Designer.cs  20250524114752_ModfyingOrdersTable.cs  20250524175218_ModfyingOrdersTable1.Designer.cs  20250524175218_ModfyingOrdersTable1.cs  20250525105325_RenamingIds.Designer.cs  20250525105325_RenamingIds.cs  20250525105713_RenamingIds1.Designer.cs  20250525105713_RenamingIds1.cs  20250525110432_RenamingIds2.Designer.cs  20250525110432_RenamingIds2.cs  20250525111714_modifyingOrderEntity.Designer.cs  20250525111714_modifyingOrderEntity.cs  20250525120942_modifyingOrderItemEntity.Designer.cs  20250525120942_modifyingOrderItemEntity.cs  20250525125639_modifyingOrderItemEntity1.Designer.cs  20250525125639_modifyingOrderItemEntity1.cs  20250526072035_SeedingDb4.Designer.cs  20250526072035_SeedingDb4.cs  20250526121052_AddingStateEntity.Designer.cs  20250526121052_AddingStateEntity.cs  20250526122646_UpdatingStateEntity.Designer.cs  20250526122646_UpdatingStateEntity.cs  AppDbContextModelSnapshot.cs  MigrationService.cs
Backend task -2/OrderProcessing.Infrastructure/Persistence/: DependencyInjection.cs  UnitOfWork.cs
Backend task -2/OrderProcessing.Infrastructure/Persistence/Repositories/: ReadRepository.cs  Repository.cs
(+12 files in other folders)
